<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.examenanimations.MainActivity">
    <item
        android:id="@+id/secondary_activity"
        android:icon="@drawable/ic_action_name2"
        android:title="Secondary Activity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/primary_activity"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="100"
        android:title="Primary Activity"
        app:showAsAction="never|ifRoom" />
</menu>